{
  "name": "pantter",
  "version": "1.0.0",
  "description": "Depix Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/output.css --minify",
    "build:hash": "node scripts/build.js",
    "build": "npm run build:css && npm run build:hash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
